/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SnakeGame-7758.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Projects\SnakeGame\Intermediate\Build\Win64\SnakeGameEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Projects\SnakeGame\Intermediate\Build\Win64\UE4Editor\Development\SnakeGame\Arena.cpp.obj"
"C:\Projects\SnakeGame\Intermediate\Build\Win64\UE4Editor\Development\SnakeGame\DeadZoneActor.cpp.obj"
"C:\Projects\SnakeGame\Intermediate\Build\Win64\UE4Editor\Development\SnakeGame\Food.cpp.obj"
"C:\Projects\SnakeGame\Intermediate\Build\Win64\UE4Editor\Development\SnakeGame\Interactable.cpp.obj"
"C:\Projects\SnakeGame\Intermediate\Build\Win64\UE4Editor\Development\SnakeGame\PlayerPawnBase.cpp.obj"
"C:\Projects\SnakeGame\Intermediate\Build\Win64\UE4Editor\Development\SnakeGame\SnakeBase.cpp.obj"
"C:\Projects\SnakeGame\Intermediate\Build\Win64\UE4Editor\Development\SnakeGame\SnakeElementBase.cpp.obj"
"C:\Projects\SnakeGame\Intermediate\Build\Win64\UE4Editor\Development\SnakeGame\SnakeGame.cpp.obj"
"C:\Projects\SnakeGame\Intermediate\Build\Win64\UE4Editor\Development\SnakeGame\SnakeGameGameModeBase.cpp.obj"
"C:\Projects\SnakeGame\Intermediate\Build\Win64\UE4Editor\Development\SnakeGame\Wall.cpp.obj"
"C:\Projects\SnakeGame\Intermediate\Build\Win64\UE4Editor\Development\SnakeGame\Arena.gen.cpp.obj"
"C:\Projects\SnakeGame\Intermediate\Build\Win64\UE4Editor\Development\SnakeGame\DeadZoneActor.gen.cpp.obj"
"C:\Projects\SnakeGame\Intermediate\Build\Win64\UE4Editor\Development\SnakeGame\Food.gen.cpp.obj"
"C:\Projects\SnakeGame\Intermediate\Build\Win64\UE4Editor\Development\SnakeGame\Interactable.gen.cpp.obj"
"C:\Projects\SnakeGame\Intermediate\Build\Win64\UE4Editor\Development\SnakeGame\PlayerPawnBase.gen.cpp.obj"
"C:\Projects\SnakeGame\Intermediate\Build\Win64\UE4Editor\Development\SnakeGame\SnakeBase.gen.cpp.obj"
"C:\Projects\SnakeGame\Intermediate\Build\Win64\UE4Editor\Development\SnakeGame\SnakeElementBase.gen.cpp.obj"
"C:\Projects\SnakeGame\Intermediate\Build\Win64\UE4Editor\Development\SnakeGame\SnakeGame.init.gen.cpp.obj"
"C:\Projects\SnakeGame\Intermediate\Build\Win64\UE4Editor\Development\SnakeGame\SnakeGameGameModeBase.gen.cpp.obj"
"C:\Projects\SnakeGame\Intermediate\Build\Win64\UE4Editor\Development\SnakeGame\Wall.gen.cpp.obj"
"C:\Projects\SnakeGame\Intermediate\Build\Win64\UE4Editor\Development\SnakeGame\Default.rc2.res"
/OUT:"C:\Projects\SnakeGame\Intermediate\Build\Win64\UE4Editor\Development\SnakeGame\UE4Editor-SnakeGame-7758.lib"
/INCLUDE:IMPLEMENT_MODULE_SnakeGame